<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10. Nuovi svaghi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>10. Nuovi svaghi</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="10.mp3" type="audio/mpeg">
            Il tuo browser non supporta la riproduzione audio.
        </audio>

        <p>La costruzione della prima linea ferroviaria statale da Braunschweig a Wolfenbüttel nel 1838 può essere considerata l’inizio del turismo in città. I cosiddetti <em>treni del caffè</em> portarono ospiti a Wolfenbüttel e nella caffetteria turca costruita lungo il fossato cittadino per decisione della Direzione Ducale delle Ferrovie.</p>

        <p>Si passeggiava sulle bastioni smantellati della fortezza, trasformati in parchi, e si giocava a tennis sulle antiche opere di difesa.</p>

        <p class="instruction">Per continuare, premi il pulsante 11</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/italiano9/" class="button">Indietro</a>
            <a href="https://museumwolfenbuettel.github.io/italiano11/" class="button">11</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Logo del Museo" class="logo">
    </div>
</body>
</html>
